#!/usr/bin/python
# -*- coding: utf-8 -*-

從 core 導入 *

類別 經絡(物件):
    """
    """
    定義 __初始化__(我, 名稱):
        我.名稱 = 名稱

    定義 __字串__(我):
        返回 我.名稱

心 = 經絡("心")
小腸 = 經絡("小腸")
肝 = 經絡("肝")
膽 = 經絡("膽")
脾 = 經絡("脾")
胃 = 經絡("胃")
肺 = 經絡("肺")
大腸 = 經絡("大腸")
腎 = 經絡("腎")
膀胱 = 經絡("膀胱")
心包 = 經絡("心包") #血 #手
三焦 = 經絡("三焦") #氣 #手


# 五行對應臟腑
木.臟 = 肝 #腳
火.臟 = 心 #手
土.臟 = 脾 #腳
金.臟 = 肺 #手
水.臟 = 腎 #腳

木.腑 = 膽
火.腑 = 小腸
土.腑 = 胃
金.腑 = 大腸 
水.腑 = 膀胱


#臟腑對應情緒
肝.情緒 = "怒"
心.情緒 = "喜"
脾.情緒 = "思"
肺.情緒 = "憂"
腎.情緒 = "恐"

# 時辰對應經脈
# 子午流注
子.經脈 = 膽
丑.經脈 = 肝
寅.經脈 = 肺
卯.經脈 = 大腸
辰.經脈 = 胃
巳.經脈 = 脾
午.經脈 = 心
未.經脈 = 小腸
申.經脈 = 膀胱
酉.經脈 = 腎
戌.經脈 = 心包
亥.經脈 = 三焦

類別 穴位(物件):
    """
    症狀參考: 求醫不如求己
    """
    定義 __初始化__(我, 名稱):
        我.名稱 = 名稱

    定義 __字串__(我):
        返回 我.名稱

梁丘 = 穴位("梁丘")
梁丘.經絡 = 胃
梁丘.症狀 = "止急性胃痛或慢性胃痛發作"

足三里 = 穴位("足三里")
足三里.經絡 = 胃
足三里.症狀 = "止胃脘痛"

豐隆 = 穴位("豐隆")
豐隆.經絡 = 胃
豐隆.症狀 = "慢性胃腸病治療"

下巨虛 = 穴位("下巨虛")
下巨虛.經絡 = 胃
下巨虛.症狀 = "止偏小腸部位胃痛"

胃.穴位 = [梁丘, 足三里, 豐隆, 下巨虛]

少商 = 穴位("少商")
少商.經絡 = 肺
少商.症狀 = "治咽喉腫痛"

魚際 = 穴位("魚際")
魚際.經絡 = 肺
魚際.症狀 = "可以定喘"

太淵 = 穴位("太淵")
太淵.經絡 = 肺
太淵.症狀 = "治氣不夠使，吸不上氣"

經渠 = 穴位("經渠")
經渠.經絡 = 肺
經渠.症狀 = "各種疼痛咳嗽"

孔最 = 穴位("孔最")
孔最.經絡 = 肺
孔最.症狀 = "治咳嗽和扁桃腺炎、痔瘡"

尺澤 = 穴位("尺澤")
尺澤.經絡 = 肺
尺澤.症狀 = "補腎、治高血壓"

肺.穴位 = [少商, 魚際, 太淵, 經渠, 孔最, 尺澤]

