#!/usr/bin/python
# -*- coding: utf-8 -*-

從 core 導入 *

類別 經絡(物件):
    """
    """
    定義 __初始化__(我, 名稱):
        我.名稱 = 名稱

    定義 __字串__(我):
        返回 我.名稱

心 = 經絡("心")
小腸 = 經絡("小腸")
肝 = 經絡("肝")
膽 = 經絡("膽")
脾 = 經絡("脾")
胃 = 經絡("胃")
肺 = 經絡("肺")
大腸 = 經絡("大腸")
腎 = 經絡("腎")
膀胱 = 經絡("膀胱")
心包 = 經絡("心包") #血 #手
三焦 = 經絡("三焦") #氣 #手


# 五行對應臟腑
木.臟 = 肝 #腳
火.臟 = 心 #手
土.臟 = 脾 #腳
金.臟 = 肺 #手
水.臟 = 腎 #腳

木.腑 = 膽
火.腑 = 小腸
土.腑 = 胃
金.腑 = 大腸 
水.腑 = 膀胱


#臟腑對應情緒
肝.情緒 = "怒"
心.情緒 = "喜"
脾.情緒 = "思"
肺.情緒 = "憂"
腎.情緒 = "恐"

# 時辰對應經脈
# 子午流注
子.經脈 = 膽
丑.經脈 = 肝
寅.經脈 = 肺
卯.經脈 = 大腸
辰.經脈 = 胃
巳.經脈 = 脾
午.經脈 = 心
未.經脈 = 小腸
申.經脈 = 膀胱
酉.經脈 = 腎
戌.經脈 = 心包
亥.經脈 = 三焦
