#!/usr/bin/python
# -*- coding: utf-8 -*-

從 core 導入 *

類別 經絡(物件):
    """
    """
    定義 __初始化__(我, 名稱):
        我.名稱 = 名稱

    定義 __字串__(我):
        返回 我.名稱

心 = 經絡("心")
小腸 = 經絡("小腸")
肝 = 經絡("肝")
膽 = 經絡("膽")
脾 = 經絡("脾")
胃 = 經絡("胃")
肺 = 經絡("肺")
大腸 = 經絡("大腸")
腎 = 經絡("腎")
膀胱 = 經絡("膀胱")
心包 = 經絡("心包") #血 #手
三焦 = 經絡("三焦") #氣 #手


# 五行對應臟腑
木.臟 = 肝 #腳
火.臟 = 心 #手
土.臟 = 脾 #腳
金.臟 = 肺 #手
水.臟 = 腎 #腳

木.腑 = 膽
火.腑 = 小腸
土.腑 = 胃
金.腑 = 大腸 
水.腑 = 膀胱


#臟腑對應情緒
肝.情緒 = "怒"
心.情緒 = "喜"
脾.情緒 = "思"
肺.情緒 = "憂"
腎.情緒 = "恐"

# 時辰對應經脈
# 子午流注
子.經脈 = 膽
丑.經脈 = 肝
寅.經脈 = 肺
卯.經脈 = 大腸
辰.經脈 = 胃
巳.經脈 = 脾
午.經脈 = 心
未.經脈 = 小腸
申.經脈 = 膀胱
酉.經脈 = 腎
戌.經脈 = 心包
亥.經脈 = 三焦

類別 腧穴(物件):
    """
    症狀參考: 求醫不如求己
    """
    定義 __初始化__(我, 名稱):
        我.名稱 = 名稱

    定義 __字串__(我):
        返回 我.名稱

梁丘 = 腧穴("梁丘")
梁丘.經絡 = 胃
梁丘.症狀 = "止急性胃痛或慢性胃痛發作"

足三里 = 腧穴("足三里")
足三里.經絡 = 胃
足三里.症狀 = "止胃脘痛"

豐隆 = 腧穴("豐隆")
豐隆.經絡 = 胃
豐隆.症狀 = "慢性胃腸病治療"

下巨虛 = 腧穴("下巨虛")
下巨虛.經絡 = 胃
下巨虛.症狀 = "止偏小腸部位胃痛"

胃.腧穴 = [梁丘, 足三里, 豐隆, 下巨虛]


少商 = 腧穴("少商")
少商.經絡 = 肺
少商.症狀 = "治咽喉腫痛"

魚際 = 腧穴("魚際")
魚際.經絡 = 肺
魚際.症狀 = "可以定喘"

太淵 = 腧穴("太淵")
太淵.經絡 = 肺
太淵.症狀 = "治氣不夠使，吸不上氣"

經渠 = 腧穴("經渠")
經渠.經絡 = 肺
經渠.症狀 = "各種疼痛咳嗽"

孔最 = 腧穴("孔最")
孔最.經絡 = 肺
孔最.症狀 = "治咳嗽和扁桃腺炎、痔瘡"

尺澤 = 腧穴("尺澤")
尺澤.經絡 = 肺
尺澤.症狀 = "補腎、治高血壓"

肺.腧穴 = [少商, 魚際, 太淵, 經渠, 孔最, 尺澤]

絲竹空 = 腧穴("絲竹空")
絲竹空.經絡 = 三焦
絲竹空.症狀 = "防止長斑和減少魚尾紋"

耳門 = 腧穴("耳門")
耳門.經絡 = 三焦
耳門.症狀 = "治耳痛、耳聾"

角孫 = 腧穴("角孫")
角孫.經絡 = 三焦
角孫.症狀 = "治耳痛、耳聾"

顱息 = 腧穴("顱息")
顱息.經絡 = 三焦
顱息.症狀 = "治耳痛、耳聾"

瘈脈 = 腧穴("瘈脈")
瘈脈.經絡 = 三焦
瘈脈.症狀 = "治耳痛、耳聾"

翳風 = 腧穴("翳風")
翳風.經絡 = 三焦
翳風.症狀 = "治耳痛、耳聾"

天牖 = 腧穴("天牖")
天牖.經絡 = 三焦
天牖.症狀 = "從角孫到天牖一路刮痧，治耳鳴效果最好"

消濼 = 腧穴("消濼")
消濼.經絡 = 三焦
消濼.症狀 = "治上焦氣鬱引起的胸悶"

支溝 = 腧穴("支溝")
支溝.經絡 = 三焦
支溝.症狀 = "治脅痛岔氣，治敲膽經後頭痛腦脹、失眠多夢"

陽池 = 腧穴("陽池") #原穴
陽池.經絡 = 三焦
陽池.症狀 = "治腰痛"

中渚 = 腧穴("中渚")
中渚.經絡 = 三焦
中渚.症狀 = "治小腿抽筋"

液門 = 腧穴("液門")
液門.經絡 = 三焦
液門.症狀 = "治口乾咽痛"

#三焦.腧穴 = [絲竹空, 耳門, 角孫, 顱息, 瘈脈, 翳風, 天牖,
#                 消濼, 支溝, 陽池, 中渚, 液門]

三焦.腧穴 = [液門, 中渚, 陽池, 支溝, 消濼, 天牖,
                  翳風, 瘈脈, 顱息, 角孫, 耳門, 絲竹空]


郄門 = 腧穴("郄門")
郄門.經絡 = 心包
郄門.症狀 = "防治心絞痛，還可治彈弓手"

勞宮 = 腧穴("勞宮")
勞宮.經絡 = 心包
勞宮.症狀 = "治手心出汗、心跳過速、失眠、補養心臟"

心包.腧穴 = [郄門, 勞宮]


太沖 = 腧穴("太沖") #原穴
太沖.經絡 = 肝
太沖.症狀 = """治眼睛酸澀、發紅，發燒時助排汗、緊張時助紓緩、昏厥時喚醒、抽搐時解痙"""

行間 = 腧穴("行間")
行間.經絡 = 肝
行間.症狀 = "愛生悶氣、鬱悶、焦慮、憂愁難解要經常從太沖按揉到行間"

肝.腧穴 = [太沖, 行間]


關元 = 腧穴("關元")
關元.經絡 = 腎
關元.症狀 = "關元、氣海、腎俞拔罐大補"

氣海 = 腧穴("氣海")
氣海.經絡 = 腎
氣海.症狀 = "關元、氣海、腎俞拔罐大補"

腎俞 = 腧穴("腎俞")
腎俞.經絡 = 腎
腎俞.症狀 = "關元、氣海、腎俞拔罐大補，配合太溪治腎虛最佳，治腰痛馬上見效"

復溜 = 腧穴("復溜")
復溜.經絡 = 腎
復溜.症狀 =

太溪 = 腧穴("太溪")
太溪.經絡 = 腎
太溪.症狀 = """腎病引起的腰酸、頭暈、掉髮、耳鳴、牙齒鬆動、哮喘、性功能減退、習慣性流產"""

湧泉 = 腧穴("湧泉")
湧泉.經絡 = 腎
湧泉.症狀 = "高血壓、鼻出血、頭目脹痛、哮喘敷藥效果最佳"

腎.腧穴 = [關元, 氣海, 腎俞, 復溜, 太溪, 湧泉]


公孫 = 腧穴("公孫")
公孫.經絡 = 脾
公孫.症狀 = "根除慢性胰腺炎"

脾.腧穴 = [公孫]


神門 = 腧穴("神門")
神門.經絡 = 心
神門.症狀 = "神門、少府可治心臟病或失眠"

少府 = 腧穴("少府")
少府.經絡 = 心
少府.症狀 = "神門、少府可治心臟病或失眠"

心.腧穴 = [神門, 少府]


風市 = 腧穴("風市")
風市.經絡 = 膽
風市.症狀 = "治皮膚癢疹"

陽陵泉 = 腧穴("陽陵泉")
陽陵泉.經絡 = 膽
陽陵泉.症狀 = "治兩肋疼痛"

光明 = 腧穴("光明")
光明.經絡 = 膽
光明.症狀 = "治老花眼"

懸鐘 = 腧穴("懸鐘")
懸鐘.經絡 = 膽
懸鐘.症狀 = "治落枕"

足臨泣 = 腧穴("足臨泣")
足臨泣.經絡 = 膽
足臨泣.症狀 = "治眩暈"

膽.腧穴 = [風市, 陽陵泉, 光明, 懸鐘]
